KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_PRINCIPAL-ATTRIBUTE=preferred_username
KEYCLOAK_RESOURCE=statistics-service
KEYCLOAK_CORS=false
# CSRF
CSRF_HEADER_PROPERTY=
CSRF_COOKIE_PROPERTY=
# RabbitMQ
SPRING_RABBITMQ_USERNAME=
SPRING_RABBITMQ_PASSWORD=
# MongoDB
SPRING_DATA_MONGODB_URI=
