APP_DOMAIN=onlineberatung.local
APP_IP=192.168.178.27
ELK_VERSION=7.14.2
NOSQLCLIENT_EXPOSED_PORT=3001 # locally (else omit to use default in docker-compose)
MONGODB_COMMAND="--smallfiles --oplogSize 128 --replSet rs0" # M1 processors (else omit to use default in docker-compose)

USER_SERVICE_IMAGE=docker.pkg.github.com/caritasdeutschland/caritas-onlineberatung-userservice/caritas-onlineberatung-userservice
USER_SERVICE_VERSION=dockerImage.v.177.platforms
FRONTEND_IMAGE=docker.pkg.github.com/caritasdeutschland/caritas-onlineberatung-frontend/frontend-image
FRONTEND_VERSION=dockerImage.v.232-typing-anonymous
AGENCY_SERVICE_IMAGE=docker.pkg.github.com/caritasdeutschland/caritas-onlineberatung-agencyservice/caritas-onlineberatung-agencyservice
AGENCY_SERVICE_VERSION=dockerImage.v.44.release-2021-07-27
MESSAGE_SERVICE_IMAGE=docker.pkg.github.com/caritasdeutschland/caritas-onlineberatung-messageservice/messageservice-image
MESSAGE_SERVICE_VERSION=dockerImage.v.37.develop
MAIL_SERVICE_IMAGE=docker.pkg.github.com/caritasdeutschland/caritas-onlineberatung-mailservice/mailservice-image
MAIL_SERVICE_VERSION=dockerimage.v.18.release-2021-06-16
UPLOAD_SERVICE_IMAGE=docker.pkg.github.com/caritasdeutschland/caritas-onlineberatung-uploadservice/uploadservice-image
UPLOAD_SERVICE_VERSION=dockerImage.v.28.develop
NGINX_SERVICE_IMAGE=docker.pkg.github.com/caritasdeutschland/caritas-onlineberatung-nginx/nginx-image
NGINX_SERVICE_VERSION=dockerImage.v.6.release-2021-06-22
LIVE_SERVICE_IMAGE=docker.pkg.github.com/caritasdeutschland/caritas-onlineberatung-liveservice/liveservice-image
LIVE_SERVICE_VERSION=dockerimage.v.29.release-2021-06-29
VIDEO_SERVICE_IMAGE=docker.pkg.github.com/caritasdeutschland/caritas-onlineberatung-videoservice/videoservice-image
VIDEO_SERVICE_VERSION=dockerImage.v.20.release-2021-06-22
CONSULTING_TYPE_SERVICE_IMAGE=docker.pkg.github.com/caritasdeutschland/caritas-onlineberatung-consultingtypeservice/caritas-onlineberatung-consultingtypeservice
CONSULTING_TYPE_SERVICE_VERSION=dockerImage.v.15.develop
STATISTICS_SERVICE_IMAGE=docker.pkg.github.com/caritasdeutschland/caritas-onlineberatung-statisticsservice/caritas-onlineberatung-statisticsservice
STATISTICS_SERVICE_VERSION=dockerImage.v.1.develop
MASTERKEY=
