# General
APP_BASE_URL=
# Spring/Database
SPRING_PROFILES_ACTIVE=prod
# Keycloak
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_PRINCIPAL-ATTRIBUTE=preferred_username
KEYCLOAK_RESOURCE=message-service
KEYCLOAK.CORS=false
KEYCLOAKSERVICE.ADMIN.CLIENTID=
KEYCLOAKSERVICE.APP.CLIENTID=
# Rocket.Chat
ROCKET_CHAT_API_URL=
ROCKET_TECHNICAL_USERNAME=
ROCKET_SYSTEMUSER_USERNAME=
ROCKET_SYSTEMUSER_PASSWORD=
ROCKET_CREDENTIALSCHEDULER_CRON=0 0 0/1 * * ?
# Services
USER_SERVICE_API_URL=http://userservice:8080/users
USER_SERVICE_API_LIVEPROXY_URL=http://userservice:8080
# Encryption
SERVICE_ENCRYPTION_APPKEY=
# CSRF
CSRF_HEADER_PROPERTY=
CSRF_COOKIE_PROPERTY=
# LIQUIBASE (LiquibaseProperties)
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/messageservice
SPRING_DATASOURCE_username=messageservice
SPRING_DATASOURCE_password=messageservice
SPRING_LIQUIBASE_USER=liquibase
SPRING_LIQUIBASE_PASSWORD=liquibase
