# General
APP_BASE_URL=
CONSULTANT_IMPORT_FILENAME=import/consultants.csv
CONSULTANT_IMPORT_PROTOCOL_FILENAME=import/consultants-import.txt
ASKER_IMPORT_FILENAME=import/askers.csv
ASKER_IMPORT_WITHOUTSESSION_FILENAME=import/askers-without-session.csv
ASKER_IMPORT_PROTOCOL_FILENAME=import/askers-import.txt
ASKER_IMPORT_WELCOME_MESSAGE_FILENAME=import/welcome_consulting_type_[ConsultingType].txt
ASKER_IMPORT_WELCOME_MESSAGE_FILENAME_REPLACE_VALUE=[ConsultingType]
# Spring/Database
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_LIQUIBASE_USER=
SPRING_LIQUIBASE_PASSWORD=
# Keycloak
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_PRINCIPAL-ATTRIBUTE=
KEYCLOAK_RESOURCE=user-service
KEYCLOAK_CORS=false
KEYCLOAKSERVICE_ADMIN_CLIENTID=
KEYCLOAKSERVICE_APP_CLIENTID=
KEYCLOAKSERVICE_ADMIN_USERNAME=
KEYCLOAKSERVICE_ADMIN_PASSWORD=
# Rocket.Chat
ROCKET_CHAT_API_URL=
ROCKET_SYSTEMUSER_ID=
ROCKET_SYSTEMUSER_USERNAME=
ROCKET_SYSTEMUSER_PASSWORD=
ROCKET_TECHNICAL_USERNAME=
ROCKET_TECHNICAL_PASSWORD=
ROCKET_CREDENTIALSCHEDULER_CRON=0 0 0/1 * * ?
# Services
AGENCY_SERVICE_API_URL=http://agencyservice:8080/agencies
MESSAGE_SERVICE_API_URL=http://messageservice:8080/messages
MAIL_SERVICE_API_MAILS_SEND=http://mailservice:8080/mails/send
LIVE_SERVICE_API_URL=http://liveservice:8080
# Encryption
SERVICE_ENCRYPTION_APPKEY=
# CSRF
CSRF_HEADER_PROPERTY=
CSRF_COOKIE_PROPERTY=
# The whitelist property can be used for development instead of the CSRF properties. The value here
# must be send as an http header from the client with a random value. e.g:
# 'CSRF_WHITELIST_HEADER_PROPERTY=X-WHITELIST-HEADER' then you need to send a header with the
# key 'X-WHITELIST-HEADER' and a random value.
CSRF_WHITELIST_HEADER_PROPERTY=
# Firebase credential configuration file path
FIREBASE_CONFIGURATION_PUSH-NOTIFICATIONS_ENABLED=false
FIREBASE_CONFIGURATION_CREDENTIALS_FILE_PATH=/firebase/firebase-credentials.json
FIREBASE_CONFIGURATION_NOTIFICATION_MESSAGE=Du hast eine neue Nachricht erhalten
